[

	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["DP-1"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 2560,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": ["group/launcher", "group/volume", "group/system"],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/menu", "group/media"]
	},

	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["DP-2"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 1920,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": ["group/launcher", "group/volume", "group/system"],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/menu", "group/media"]
	},

	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["eDP-1"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 1920,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": [
			"group/launcher",
			"group/bright",
			"group/volume",
			"group/system"
		],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/menu", "group/media"]
	}
]
