[
	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["DP-1"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 1920,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": ["custom/launcher", "group/volume", "group/system"],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/media", "group/menu", "group/connections"]
	},
	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["HDMI-A-1"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 1680,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": ["custom/launcher", "group/volume", "group/system"],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/media", "group/menu", "group/connections"]
	},
	{
		"include": [
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
			"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/main.jsonc"
		],
		"mode": "dock",
		"output": ["eDP-1"],
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"fixed-center": true,
		"width": 1920,
		"layer": "bottom",
		"position": "top",
		"reload_style_on_change": true,
		"modules-left": [
			"custom/launcher",
			"group/bright",
			"group/volume",
			"group/system"
		],
		"modules-center": ["group/hyprland"],
		"modules-right": ["group/media", "group/menu", "group/connections"]
	}
]
